# 同时对比多个条件
# 上节课我们学习了and并列两个条件，且需要同时满足两个条件才能返回True，
# 那么有没有方法返回并列两个条件，至于要满足其中一个就返回True呢？
# 先复习and检查多个条件吧

# 用and检查是否满足比赛参赛年龄
age = int(input("请输入你的年龄："))

if age >= 6 and age <= 12:
    print("你的年龄符合参赛要求！")
else:
    print("你的年龄不符合参赛要求！")

# 用or检查是否满足其中一个条件
# 问题：如果我们的Python课程的最终课堂成绩大于90分或者期末测试成绩大于90分，
# 满足其中一个条件就可以继续学习下一阶段的话，那么程序该如何编写呢？
a = int(input("请输入你的最终课堂成绩：")) # 用a表示最终课堂成绩
b = int(input("请输入你的期末测试成绩：")) # 用b表示期末测试成绩

if a > 90 or b >90:
    print("恭喜你，可以进入下一阶段的Python课程！")
else:
    print("很抱歉，你的成绩不足以参加下一阶段的Python课程，请再接再厉哦！")