# 检查特定的值（元素）是否包含在某一列表中
# 问题：好友管理
# 现在我们要检查某一个人是不是在自己的好友列表里面，可以采用什么样的方法呢？
names = ["小明", "小红", "小张", "小李"]
person = "小凯" # 用person表示我们需要查找的人

if person not in names:
    print("抱歉！" + person + "不在您的好友列表里面！")