# if - elif - else语句复习
# 课堂作业
'''
问题：射击外星人游戏
射杀一个绿色的外星人，就打印一条消息，指出玩家获得了5个点
射杀一个黄色的外星人，就打印一条消息，指出玩家获得了10个点
射杀一个红色的外星人，就打印一条消息，指出玩家获得了15个点
'''

# 解决方法
# 使用 if - elif - else 语句解决
color = input("请输入你射杀的外星人的颜色：")

if color == "绿色":
    print("你获得了5个点！")
elif color == "黄色":
    print("你获得了10个点！")
elif color == "红色":
    print("你获得了15个点！")
else:
    print("你没有获取到点数！")