'''
题目3：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
# Python代码如下
s = 100 # 球经过的总距离
h = 50 # 球弹起的高度
for i in range(2,11):
    s = s + 2*h
    h = h/2
print("共经过：",s,"米")
print("第10次反弹的高度为：",h,"米")


'''
题目4：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
'''
# Pythond代码如下
n = 1 # 🐵最后一天剩下的桃子
# 猴子第9天吃的桃子数量是第8天的桃子数量除以2再加1
# 那我们逆推理解决
for i in range(9,0,-1): # 从第9天到第1天，步长为-1天
    n = 2*(n+1)
print("猴子第一天摘的桃子数量为：", n)