'''
题目1：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第
　　　3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后 
　　　问第一个人，他说是10岁。请问第五个人多大？
'''
age = 10
for i in range(1,5):
    age = age + 2
print(age)

# 作业
'''
题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方
'''
for i in range(100,1000):
    a = i//100
    b = (i//10)%10
    c = i%10
    if i == a**3+b**3+c**3:
        print(i)